<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lausnir</title>
    <link rel="stylesheet" href="styles.scss">
</head>
<body>
    
    <div class="content-container">
        <div class="filter-container">
            <div class="filter-option">
                <input type="checkbox">
                <label>
                    <p class="main-text">Vefforitun</p>
                    <p class="secondary-text">Lausnir fyrir vefi og vefforritun</p>
                </label>
            </div>

            <div class="filter-option">
                <input type="checkbox">
                <label>
                    <p class="main-text">Prófanir</p>
                    <p class="secondary-text">Prófanalausnir</p>
                </label>
            </div>

            <div class="filter-option">
                <input type="checkbox">
                <label>
                    <p class="main-text">Merking</p>
                    <p class="secondary-text">Lorem ipsum dolor</p>
                </label>
            </div>

            <div class="cost-container">
                <div class="cost-title">
                    <p>Kostnaður</p>
                    <p>25.000-100.000</p>
                </div>
                <input type="range" class="cost-slider">
            </div>
        </div>

        <div class="main-content">
            

            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Leita">

                <div class="toggle-group">
                    <input type="radio" id="btn1" name="toggle-option">
                    <label for="btn1">Nýjast</label>

                    <input type="radio" id="btn2" name="toggle-option">
                    <label for="btn2">Verð lægst fyrst</label>

                    <input type="radio" id="btn3" name="toggle-option">
                    <label for="btn3">Verð hæst fyrst</label>
                </div>
            </div>
            
            
            <div class="lausnir-container">
                <div class="lausn-card">
                    <img src="./assets/forritari.jpg" alt="Kall í tölvu">
                    <h2>Forritunarumhverfi og prófanir</h2>
                    <p class="lausn-card-description">Allt um forritunarumhverfi og mismunandi leiðir til að prófa forrit í þeim.</p>
                    <p class="lausn-card-price">25.000 kr.-</p>
                    <button class="nánar-button">
                        <label>Skoða nánar</label>
                    </button>
                </div>
                <div class="lausn-card">
                    <img src="./assets/forritari.jpg" alt="Kall í tölvu">
                    <h2>Forritunarumhverfi og prófanir</h2>
                    <p class="lausn-card-description">Allt um forritunarumhverfi og mismunandi leiðir til að prófa forrit í þeim.</p>
                    <p class="lausn-card-price">25.000 kr.-</p>
                    <button class="nánar-button">
                        <label>Skoða nánar</label>
                    </button>
                </div>
                <div class="lausn-card">
                    <img src="./assets/forritari.jpg" alt="Kall í tölvu">
                    <h2>Forritunarumhverfi og prófanir</h2>
                    <p class="lausn-card-description">Allt um forritunarumhverfi og mismunandi leiðir til að prófa forrit í þeim.</p>
                    <p class="lausn-card-price">25.000 kr.-</p>
                    <button class="nánar-button">
                        <label>Skoða nánar</label>
                    </button>
                </div>
                <div class="lausn-card">
                    <img src="./assets/forritari.jpg" alt="Kall í tölvu">
                    <h2>Forritunarumhverfi og prófanir</h2>
                    <p class="lausn-card-description">Allt um forritunarumhverfi og mismunandi leiðir til að prófa forrit í þeim.</p>
                    <p class="lausn-card-price">25.000 kr.-</p>
                    <button class="nánar-button">
                        <label>Skoða nánar</label>
                    </button>
                </div>
                <div class="lausn-card">
                    <img src="./assets/forritari.jpg" alt="Kall í tölvu">
                    <h2>Forritunarumhverfi og prófanir</h2>
                    <p class="lausn-card-description">Allt um forritunarumhverfi og mismunandi leiðir til að prófa forrit í þeim.</p>
                    <p class="lausn-card-price">25.000 kr.-</p>
                    <button class="nánar-button">
                        <label>Skoða nánar</label>
                    </button>
                </div>
                <div class="lausn-card">
                    <img src="./assets/forritari.jpg" alt="Kall í tölvu">
                    <h2>Forritunarumhverfi og prófanir</h2>
                    <p class="lausn-card-description">Allt um forritunarumhverfi og mismunandi leiðir til að prófa forrit í þeim.</p>
                    <p class="lausn-card-price">25.000 kr.-</p>
                    <button class="nánar-button">
                        <label>Skoða nánar</label>
                    </button>
                </div>


            </div>
        </div>
    </div>
    
</body>
</html>